<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_quick_survey_scene"
    tools:context=".ui.Auth.QuickSurveyActivity">

    <!-- Content of Survey 1 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/surveyPage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:src="@drawable/img_rectangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_next1"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_let_know"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Let us know more \nabout you!"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_desk_let_know"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="You can change this data in your profile"
                android:textColor="@color/grey"
                android:textSize="17dp"
                app:layout_constraintTop_toBottomOf="@id/tv_let_know" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linear1"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What's your name?"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/poppins_regular"
                android:hint="John Doe"
                android:paddingLeft="17dp"
                android:textColorHint="@color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What's your email?"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/poppins_regular"
                android:hint="johndoe@gmail.com"
                android:paddingLeft="17dp"
                android:textColorHint="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="How old are you?"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/linear3"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/icon_minus"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/icon_plus"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="-15dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/plus" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linear4">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What's your gender??"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/image_left"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/img_male" />

                <ImageView
                    android:id="@+id/image_right"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/img_female" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnNext1"
            android:text="Next"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/linear5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Survey Page 2 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/surveyPage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:src="@drawable/img_rectangle2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2 of 2 questions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_next2"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linear_quick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingTop="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_let"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="What is your current skin \ncondition?"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="You can change this data in your profile"
                android:textColor="@color/grey"
                android:textSize="17dp"
                app:layout_constraintTop_toBottomOf="@id/tv_let" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_quick2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="18dp"
            app:layout_constraintTop_toBottomOf="@id/linear_quick1">

            <FrameLayout
                android:id="@+id/survey1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/text_oil_dry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:text="Oily skin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_oil_dry"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:text="Skin often looks shiny and feels \ngreasy, especially in the T-zone."
                        android:textSize="14sp"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/text_illustration1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Illustration"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/survey2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/text_dry_skin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:text="Dry skin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_dry_skin"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:text="Skin often feels tight, especially \nafter washing."
                        android:textSize="14sp"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/text_illustration2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Illustration"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/survey3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/text_combination_skin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:text="Combination skin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_desc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_combination_skin"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:text="T-zone feels oily, while other \nareas, like cheeks, may feel dry \nor normal."
                        android:textSize="14sp"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/text_illustration3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Illustration"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/survey4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/text_normal_skin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:text="Normal skin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_desc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_normal_skin"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:text="Skin generally feels balanced, \nwith minimal dryness or oiliness."
                        android:textSize="14sp"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/text_illustration4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Illustration"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/linear_quick2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Tombol Previous -->
            <Button
                android:id="@+id/btnPrevious2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Previous"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/shape_btn_grey"
                app:backgroundTint="@null" />

            <!-- Tombol Finish -->
            <Button
                android:id="@+id/btn_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Finish"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/shape_btn"
                app:backgroundTint="@null" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>