<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <ProgressBar
        android:id="@+id/progressBarListening"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tvListeningMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarListening"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Listening..."
        android:textSize="16sp"
        android:textColor="@color/black" />

</RelativeLayout>
